# overview-.net-maui-listview

./: README.md
ListViewMaui/: ListViewMaui.sln
ListViewMaui/ListViewMaui/: App.xaml  App.xaml.cs  ListViewMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ListViewMaui/ListViewMaui/Model/: CategoryInfo.cs
ListViewMaui/ListViewMaui/ViewModel/: CategoryInfoRepository.cs  ViewModel.cs
